# elasticsearch

./: CONTRIBUTING.md  TESTING.asciidoc  core-signatures.txt  office_run_remote.sh  pom.xml  prepare_merge.sh  run_remote.sh  settings.gradle
buildSrc/: version.properties
core/licenses/: lucene-analyzers-common-5.2.0.jar.sha1  lucene-backward-codecs-5.2.0.jar.sha1  lucene-core-5.2.0.jar.sha1  lucene-expressions-5.2.0.jar.sha1  lucene-grouping-5.2.0.jar.sha1  lucene-highlighter-5.2.0.jar.sha1  lucene-join-5.2.0.jar.sha1  lucene-memory-5.2.0.jar.sha1  lucene-misc-5.2.0.jar.sha1  lucene-queries-5.2.0.jar.sha1  lucene-queryparser-5.2.0.jar.sha1  lucene-sandbox-5.2.0.jar.sha1  lucene-spatial-5.2.0.jar.sha1  lucene-suggest-5.2.0.jar.sha1
dev-tools/: build_release.py  check_license_and_sha.pl
distribution/licenses/: lang-expression-2.4.0-SNAPSHOT.jar.sha1  lang-groovy-2.4.0-SNAPSHOT.jar.sha1  reindex-2.4.0-SNAPSHOT.jar.sha1
docs/reference/testing/: testing-framework.asciidoc
modules/lang-expression/licenses/: lucene-expressions-7.4.0-snapshot-e6a15db.jar.sha1
plugins/: pom.xml
plugins/analysis-icu/licenses/: lucene-analyzers-icu-7.4.0-snapshot-e6a15db.jar.sha1
plugins/mapper-attachments/: pom.xml
plugins/mapper-attachments/src/main/java/org/elasticsearch/plugin/mapper/attachments/tika/: TikaInstance.java
rest-api-spec/test/cat.shards/: 10_basic.yaml
server/: build.gradle
server/licenses/: jts-core-LICENSE.txt  lucene-analyzers-common-7.4.0-snapshot-e6a15db.jar.sha1  lucene-backward-codecs-7.4.0-snapshot-e6a15db.jar.sha1  lucene-core-7.4.0-snapshot-e6a15db.jar.sha1  lucene-grouping-7.4.0-snapshot-e6a15db.jar.sha1  lucene-highlighter-7.4.0-snapshot-e6a15db.jar.sha1  lucene-join-7.4.0-snapshot-e6a15db.jar.sha1  lucene-memory-7.4.0-snapshot-e6a15db.jar.sha1  lucene-misc-7.4.0-snapshot-e6a15db.jar.sha1  lucene-queries-7.4.0-snapshot-e6a15db.jar.sha1  lucene-queryparser-7.4.0-snapshot-e6a15db.jar.sha1  lucene-sandbox-7.4.0-snapshot-e6a15db.jar.sha1  lucene-spatial-7.4.0-snapshot-e6a15db.jar.sha1  lucene-spatial-extras-7.4.0-snapshot-e6a15db.jar.sha1  lucene-spatial3d-7.4.0-snapshot-e6a15db.jar.sha1  lucene-suggest-7.4.0-snapshot-e6a15db.jar.sha1
(+1304 files in other folders)
