<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.elasticsearch.plugin</groupId>
    <artifactId>elasticsearch-mapper-attachments</artifactId>

    <packaging>jar</packaging>
    <name>Elasticsearch Mapper Attachment plugin</name>
    <description>The mapper attachments plugin adds the attachment type to Elasticsearch using Apache Tika.</description>

    <parent>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch-plugin</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- If we need to define any specific property -->
        <!-- see https://github.com/elastic/elasticsearch-mapper-attachments/issues/129
             this plugin is currently unusable unless users disable security -->
        <tests.security.manager>false</tests.security.manager>
    </properties>

    <dependencies>
        <!-- Tika -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>1.8</version>
            <exclusions>
                <!-- Not Apache2 License compatible -->
                <exclusion>
                    <groupId>edu.ucar</groupId>
                    <artifactId>netcdf</artifactId>
                </exclusion>
                <!-- Not Apache2 License compatible -->
                <exclusion>
                    <groupId>com.uwyn</groupId>
                    <artifactId>jhighlight</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
